#!reference:https://github.com/TPCTPCTPC/Adblock-gist
#!name=$yourname
#!desc=$yourdescription
// Optional: ignore if you need both
#!system=(ios/mac)

[Rule]
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/Apple.list.list,REJECT
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/Alibaba.list.list,REJECT
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/Baidu.list.list,REJECT
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/Banking.list.list,REJECT
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/Facebook.list.list,REJECT
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/Google.list.list,REJECT
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/Spotify.list.list,REJECT
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/Tencent.list.list,REJECT
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/Traffic.list.list,REJECT
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/Twitter.list.list,REJECT
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/iQiYi.list.list,REJECT
RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/DOMAINs/Youku.list.list,REJECT

;RULE-SET,https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/URL-REGEX/EXAMPLE.list,REJECT

[Map Local]
;^https://an\.example\.com/ad data="empty.json" // You can generate an empty json on your own surge.

[MITM]
;hostname = %APPEND% an.example.com
;/DOMAINs/
;Folders and files
;Name	Last commit message	Last commit date
;parent directory

;Alibaba.list
;Add supports for Quantumult X
;4 years ago

;Apple.list
;Update Apple.list
;3 years ago

;AppleOTA.list
;Update AppleOTA.list
;4 years ago

;Baidu.list
;Add supports for Quantumult X
;4 years ago

;Banking.list
;Add supports for Quantumult X
;4 years ago

;Bilibili.list
;Add supports for Quantumult X
;4 years ago

;Facebook.list
;Add supports for Quantumult X
;4 years ago

;Google.list
;Add supports for Quantumult X
;4 years ago
;
;MGTV.list
;Create MGTV.list
;4 years ago

;README.md
;Update README.md
;3 years ago

;Sina.list
;Add supports for Quantumult X
;4 years ago

;Spotify.list
;Add supports for Quantumult X
;4 years ago

;Tencent.list
;Add supports for Quantumult X
;4 years ago

;Traffic.list
;Update Traffic.list
;4 years ago

;Twitter.list
;Add supports for Quantumult X
;4 years ago

;Youku.list
;Add supports for Quantumult X
;4 years ago

;Zhihu.list
;Update Zhihu.list
;3 years ago

;iQiYi.list
;Update iQiYi.list
;3 years ago
